<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Digital Street </title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	
	<!-- Style switcher end -->

	<div class="body-inner">

	<!-- Header start -->
	<header id="header" class="navbar-fixed-top header header-solid animated fadeInDown" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header navbar-bg">
				   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				   <!--  <div class="navbar-brand navbar-bg ">
					    <a href="index.html">
					    	<img class="img-responsive" src="images\team\LOGO.PNG" alt="logo">
					    </a> 
				    </div>   -->              
				</div> <!--/ Logo end -->

				<!--/ Logo with navbar -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
				<a class="navbar-brand" href="index.html">
					<img class="img-responsive" src="images\team\logo.png" alt="logo">
				</a>
					<ul class="nav navbar-nav navbar-right">
					<li class="dropdown active">
                       		<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li class="active"><a href="index.html">Home 1</a></li>
		                            <li><a href="index-2.html">Home 2</a></li>
		                            <li><a href="index-3.html">Home 3</a></li>
		                            <li><a href="index-4.html">Home 4</a></li>
		                        </ul>
	                    	</div> -->
	                    </li>
						<li class="dropdown">
                       		<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">OUR WORK <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="about.html">About Us</a></li>
		                            <li><a href="service.html">Services</a></li>
		                            <li><a href="career.html">Career</a></li>
		                            <li><a href="testimonial.html">Testimonials</a></li>
		                            <li><a href="faq.html">Faq</a></li>
		                        </ul>
	                    	</div> -->
	                    </li>
						<li class="dropdown">
                       		<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="portfolio-classic.html">SERVICES</a></li>
		                            <li><a href="portfolio-static.html">SERVICES</a></li>
		                            <li><a href="portfolio-item.html">SERVICES</a></li>
		                        </ul>
	                    	</div> -->
	                    </li>
	                     <li class="dropdown">
                       		<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	<li><a href="team.html">Our Team</a></li>
		                           	<li><a href="about2.html">About Us - 2</a></li>
		                           	<li><a href="service2.html">Services - 2</a></li>
		                           	<li><a href="service-single.html">Services Single</a></li>
		                           	<li><a href="pricing.html">Pricing Table</a></li>
		                           	<li><a href="404.html">404 Page</a></li>
		                        </ul>
	                    	</div> -->
	                    </li> 
	                    <li class="dropdown">
                       		<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	 <li><a href="blog-rightside.html">Blog with Sidebar</a></li>
	                            	<li><a href="blog-item.html">Blog Single</a></li>
		                        </ul>
	                    	</div> -->
	                    </li>
	                     <li class="dropdown">
                       		<!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	 <li><a href="typography.html">Typography</a></li>
	                            	<li><a href="elements.html">Elements</a></li>
		                        </ul>
	                    	</div> -->
	                    </li> 
            			<li><!-- <a href="contact.html">Contact</a> --></li>
                    </ul>
				</nav><!-- / Navigation end-->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<!-- Slider start -->
	<section id="home" class="no-padding">	
    	<div id="main-slide" class="cd-hero">
			<ul class="cd-hero-slider">
				<li class="selected">
					<div class="overlay2">
						<video loop="" width="1530" height="910" autoplay class="" source src="images\team\Crowd.mp4" alt="slider">
						</video>
					</div>

					<div class="cd-full-width">
						<h2>DIGITAL STREET</h2>
						<h3>SOCIAL.WEB.DESIGN</h3>
						<!-- <div class="botscroll">
						<p>	Start your journey</p>
						<button id="scrbtn" type="submit"><i class="fa fa-arrow-down fa-3x" aria-hidden="true"> </i></button>
						</div> -->
						<a class="scrolbot" href="#service"><i class="fa fa-angle-double-down"> </i></a>
						<!--<a href="#0" class="btn btn-primary solid cd-btn">Learn More</a> -->
					</div> <!-- .cd-full-width -->
				</li>
				<li>
					<!-- <div class="overlay2">
						<img class="" src="images/slider/bg2.jpg" alt="slider">
					</div>
					<div class="cd-half-width">
						<h2>How Big Can You Dream?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
						<a href="#0" class="cd-btn btn btn-primary solid">Take a Tour</a>
					</div> --> <!-- .cd-half-width -->

					<!-- <div class="cd-half-width cd-img-container">
						<img src="images/slider/bg-thumb1.png" alt="">
					</div> --> <!-- .cd-half-width.cd-img-container -->
				</li>
				<li>
					<!-- <div class="overlay2">
						<img class="" src="images/slider/bg3.jpg" alt="slider">
					</div>
					<div class="cd-half-width cd-img-container img-right">
						<img src="images/slider/bg-thumb2.png" alt="">
					</div> --> <!-- .cd-half-width.cd-img-container -->
					<!-- <div class="cd-half-width">
						<h2>Your Challenge is Our Progress</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
						<a href="#0" class="cd-btn btn btn-primary white">Start</a>
						<a href="#0" class="cd-btn btn secondary btn-primary solid">Learn More</a>
					</div>  --><!-- .cd-half-width -->
				</li>
				<li class="cd-bg-video">
					<!-- <div class="cd-full-width">
						<h2>WE ARE HERE TO MAKE IT HAPPEN</h2>
						<h3>We Making Difference To Great Things Possible</h3>

						<a href="#0" class="cd-btn btn btn-primary solid">Learn more</a>
					</div> --> <!-- .cd-full-width -->

					<!-- <div class="cd-bg-video-wrapper" data-video="videos/video"> -->
						<!-- video element will be loaded using jQuery -->
					<!-- </div> --> <!-- .cd-bg-video-wrapper -->
				</li>
			</ul> <!--/ cd-hero-slider -->

		<!-- <div class="cd-slider-nav">
			<nav>
				<span class="cd-marker item-1"></span>
				<ul> -->
					<!-- <li class="selected"><a href="#0"><i class="fa fa-bicycle"></i> Invent</a></li> -->
					<!-- <li><a href="#0"><i class="fa fa-hotel"></i> Dream</a></li> -->
					<!-- <li><a href="#0"><i class="fa fa-android"></i> Tech</a></li> -->
					<!-- <li class="video"><a href="#0"><i class="fa fa-video-camera"></i> Video</a></li> -->
			<!-- 	</ul>
			</nav>  -->
		</div> <!-- .cd-slider-nav -->

		<!-- </div> --><!--/ Main slider end -->    	
    </section> <!--/ Slider end -->


    <!-- Service box start -->
	<section id="service" class="service angle">

		<div class="container">
			<div class="row">
				<div class="col-md-12 heading">
					<span class="title-icon pull-left"><i class="fa fa-cogs"></i></span>
					<h2 class="title">What we offer<!-- <span class="title-desc">A Quality Experience Team with 2 years experience</span> --></h2>
				</div>
			</div><!-- Title row end -->

			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".5s">
						<div class="service-content text-center">
							<span class="service-icon icon-pentagon"><i class="fa fa-users"></i></span>
							<h3>SOCIAL MEDIA</h3>
							<p><b>Be seen. Be Heard. <br> Be Social</b> <br>
We engage your brand in effective conversations directly with your customers.</p>
						</div>
					</div><!--/ End first service -->

					<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".8s" >
						<div class="service-content text-center">
							<span class="service-icon icon-pentagon"><i class="fa fa-code"></i></span>
							<h3>Web</h3>
							<p><b>Simplicity is key.</b><br>our core web services include web design & development, building e-commerce portals, web hosting & maintenance</p>
						</div>
						
					</div><!--/ End Second service -->

					<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.1s">
						<div class="service-content text-center">
							<span class="service-icon icon-pentagon"><i class="fa fa-paint-brush"></i></span>
							<h3>DESIGN</h3>
							<p><b>Make it art.</b> <br>From online design to print, we’ve got you covered. We make sure we understand your brand and what it stands for.</p>
						</div>
					</div><!--/ End Third service -->

					<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.4s">
						<div class="service-content text-center">
							<span class="service-icon icon-pentagon"><i class="fa fa-lightbulb-o"></i></span>
							<h3>Digital Consultancy</h3>
							<p><b>Keep it in house.</b><br>With our tailored trainings and consulting service, you can learn to do it yourself or we will seamlessly do it with you</p>
						</div>
					</div><!--/ End 4th service -->
				</div>
			</div><!-- Content row end -->
		</div><!--/ Container end -->
	</section><!--/ Service box end -->
   
	<!-- Portfolio start -->
	<!-- Portfolio start -->
	<section id="portfolio" class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 heading">
					<span class="title-icon classic pull-left"><i class="fa fa-briefcase"></i></span>
					<h2 class="title classic">Our Work</h2>
				</div>
			</div> <!-- Title row end -->

			<!--Isotope filter start -->
			<div class="row text-right">
				<div class="isotope-nav" data-isotope-nav="isotope">
					<ul>
						<li><a href="#" class="active" data-filter="*">All</a></li>
						<li><a href="#" data-filter=".web-design">Social Media</a></li>
						<li><a href="#" data-filter=".development">Web</a></li>
						<li><a href="#" data-filter=".joomla">Design</a></li>
						<li><a href="#" data-filter=".wordpress">Digital Consultancy</a></li>
					</ul>
				</div>
			</div><!-- Isotope filter end -->
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div id="isotope" class="isotope">
					<div class="col-sm-3 web-design isotope-item">
						<div class="grid">
							<figure class="effect-oscar">

								<img src="picture/pictures final/Update/Update Final 24 july/Foona.png" alt="">
								<figcaption>
									<h3>PAKISTAN’S MOST EXPANSIVE DIRECTORY OF RESTAURANTS AND EATERIES</h3>

									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="http://foona.net" target="_blank"><i class="fa fa-desktop"></i></a> 
									<a class="view icon-pentagon" href="https://www.facebook.com/foonaReview/?ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a> 
									<a class="view icon-pentagon" href=" https://twitter.com/foonaReview?lang=en" target="_blank"><i class="fa fa-twitter"></i></a> 
									<a class="view icon-pentagon" href="https://www.instagram.com/foonareview/" target="_blank"><i class="fa fa-instagram"></i></a>            
								</figcaption>			
							</figure>
						</div>
					</div><!-- Isotope item end -->

					

					<div class="col-sm-3 web-design isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/geodealz.png	" alt="">
								<figcaption>
									<h3>A MOBILE APP THAT SHOWS AND COMPARES THE BEST DEALS ON CREDIT, DEBIT AND LOYALTY CARDS</h3>

									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="https://www.facebook.com/GeoDealz/" target="_blank"><i class="fa fa-facebook"></i></a> 
									<a class="view icon-pentagon" href="https://twitter.com/GeoDealz_UAE?lang=en" target="_blank"><i class="fa fa-twitter"></i></a> 
									<a class="view icon-pentagon" href="https://www.instagram.com/geodealz/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>             
								</figcaption>			
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 web-design isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures final/Gehna jewellery.png" alt="">
								<figcaption>
									<h3>AN E-BOUTIQUE THAT curates and sources HANDCRAFTED, one of a kind statement jewelry from around the world</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="http://gehnaboutique.com/" target="_blank"><i class="fa fa-desktop"></i></a> 
									<a class="view icon-pentagon" href="https://www.facebook.com/GehnaBoutique/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a> 
									<a class="view icon-pentagon" href="https://twitter.com/GehnaBoutique?lang=en" target="_blank"><i class="fa fa-twitter"></i></a> 
									<a class="view icon-pentagon" href="https://www.instagram.com/gehnaboutique/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>               
								</figcaption>				
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 web-design isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/Update%20pictures/Wich.png" alt="">
								<figcaption>
									<h3>AN INTERNATIONAL SANDWICH BRAND, HEADQUARTERED IN THE US, WITH OVER 40 CUSTOMIZABLE OPTIONS</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="https://www.facebook.com/whichwichuae/" target="_blank"><i class="fa fa-facebook"></i></a> 
									<a class="view icon-pentagon" href="https://twitter.com/WhichWichUAE?lang=en" target="_blank"><i class="fa fa-twitter"></i></a> 
									<a class="view icon-pentagon" href="https://www.instagram.com/whichwichuae/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>             
								</figcaption>				
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 web-design isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/capella.png" alt="">
								<figcaption>
									<h3>REAL-ESTATE AGENCY USING A DIGITAL-FIRST APPROACH TO BUY, RENT AND SELL PROPERTY</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<!-- <a class="view icon-pentagon" href="http://capellaproperties.ae/"><i class="fa fa-search"></i></a>
									<a class="view icon-pentagon" href="http://capellaproperties.ae/"><i class="fa fa-facebook"></i></a> -->            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 joomla isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/Update/Update%20Final%2024%20july/diabatic.png" alt="">
								<figcaption>
									<h3>A CHARITY HOSPITAL RAISING AWARENESS AND PROVIDING FREE MEDICAL SERVICES TO DIABETICS</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="http://thediabetescentre.com/" target="_blank"><i class="fa fa-desktop"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 joomla isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/Update/Update%20Final%2024%20july/voila.png" alt="">
								<figcaption>
									<h3>CHAIN OF RETAIL FASHION OUTLETS MAKING HIGH QUALITY PRODUCTS FOR WOMEN AND CHILDREN</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<!-- <a class="view icon-pentagon" href="images/portfolio/portfolio-bg5.html"><i class="fa fa-search"></i></a>             -->
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 joomla isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/BL.png" alt="">
								<figcaption>
									<h3>A SWISS LAW FIRM WITH OFFICES IN DUBAI, SHANGHAI, LUXEMBOURG, GENEVA, PARIS AND LAUSANNE </h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="http://www.ilf.ch/" target="_blank"><i class="fa fa-desktop"></i></a>   
									<a class="view icon-pentagon" href="https://www.linkedin.com/company/bonnard-lawson-international-law-firm" target="_blank"><i class="fa fa-linkedin"></i></a>          
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 development isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/value-plus.png" alt="">
								<figcaption>
									<h3>DUBAI MANAGEMENT CONSULTANCY OFFERING FURNISHED OFFICE SPACES, VISA, P.R.O AND TAS’HEEL SERVICES</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="http://value-plus.ae/" target="_blank"><i class="fa fa-desktop"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 development isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/s&s.png" alt="">
								<figcaption>
									<h3>A law firm offering premium legal services, specializing in regulatory,corporate and development work</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="http://sslawassociates.com/" target="_blank"><i class="fa fa-desktop"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 development isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/nancy%20fries.png" alt="">
								<figcaption>
									<h3>A renowned painter-printmaker based in the US, in the lineage of American landscape artists</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="www.nancyfriesestudio.com" target="_blank"><i class="fa fa-desktop"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->


										<div class="col-sm-3 development isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/Update/Update%20Final%2024%20july/urban.png" alt="">
								<figcaption>
									<h3>AN EXCLUSIVE BOUTIQUE FOR BESPOKE AND PRECIOUS HANDCRAFTED JEWELRY </h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="https://urbannomads.ae/" target="_blank"><i class="fa fa-desktop"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

						<div class="col-sm-3 wordpress isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/144.png" alt="">
								<figcaption>
									<h3>A PLATFORM DEDICATED TO THE MEMORY OF THE MASSACRE THAT TOOK THE LIVES OF 144 SCHOOL CHILDREN IN PESHAWAR, PAKISTAN</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon"  href="https://www.facebook.com/144Stories/" target="_blank"><i class="fa fa-facebook"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 wordpress isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/hope.png" alt="">
								<figcaption>
									<h3>A charity organization that supports education for impoverished children</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<a class="view icon-pentagon" href="https://www.facebook.com/hopethrougheducationpakistan/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>            
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					<div class="col-sm-3 wordpress isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/mr%20grocery.png" alt="">
								<figcaption>
									<h3>AN ONLINE GROCERY DELIVERY SERVICE THAT DELIVERS TO YOUR DOORSTEP</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<!-- <a class="view icon-pentagon" data-rel="prettyPhoto" href="images/portfolio/portfolio-bg2.jpg"><i class="fa fa-search"></i></a>  -->           
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->

					 <div class="col-sm-3 wordpress isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/Update/Update%20Final%2024%20july/ClassOnet.png" alt="">
								<figcaption>
									<h3>Classonet is a classified social networking site offering users to buy & sell a product/service in many categories <!-- including classifieds, new & used mobiles, autos, properties, jobs & services --></h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<!-- <a class="view icon-pentagon"  href="http://uae.classonet.com/"><i class="fa fa-search"></i></a>     -->       
								</figcaption>					
							</figure>
						</div>
					</div> <!-- Isotope item end -->

					<div class="col-sm-3 wordpress isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/Roshan.png" alt="">
								<figcaption>
									<h3>Roshan Thimmiah is a qualified Independent Financial Adviser. <!-- His focus services include  – Wealth Management , Private Banking Solutions, Private Equity for SME’s and Debt restructuring solutions --></h3>
 									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
							<!-- <a class="view icon-pentagon" href="http://www.roshanthimmiah.com/"><i class="fa fa-search"></i></a>             -->
								</figcaption>					
							</figure>
						</div>
					</div> <!-- Isotope item end -->

					<div class="col-sm-3 wordpress isotope-item">
						<div class="grid">
							<figure class="effect-oscar">
								<img src="picture/pictures%20final/Meds%20connect.png" alt="">
								<figcaption>
									<h3>World’s First Arabic-English e-health mobile app for patients with chronic diseases to increase medication adherence</h3>
									<!-- <a class="link icon-pentagon" href="portfolio-item.html"><i class="fa fa-link"></i></a> -->
									<!-- <a class="view icon-pentagon" href="https://medsconnect.me/"><i class="fa fa-search"></i></a>             -->
								</figcaption>					
							</figure>
						</div>
					</div><!-- Isotope item end -->




				</div><!-- Isotope content end -->
			</div><!-- Content row end -->
		</div><!-- Container end -->
	</section><!-- Portfolio end -->
	<!-- Feature box start -->


	

	<!-- Team start -->
	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12 heading">
					<span class="title-icon pull-left"><i class="fa fa-weixin"></i></span>
					<h2 class="title">our squad <!-- <span class="title-desc">A Quality Experience Team with 2 years experience</span> --></h2>
				</div>
			</div><!-- Title row end -->

			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInLeft">
						<div class="img-hexagon">
							<img src="images/team/zo.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>ZOHARE haider</h3>
							<p>Founder</p>
							<div class="team-social">
								<a class="fb" href="https://www.facebook.com/JustBeard/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="linkdin" href="https://www.linkedin.com/in/zohare" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a class="web" href="http://www.zohare.com/" target="_blank"><i class="fa fa-desktop"></i></a>
							</div>
						</div>
					</div>	
				</div><!--/ Team 1 end -->
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInLeft">
						<div class="img-hexagon">
							<img src="images/team/so.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>sophiya khwaja</h3>
							<p>Managing Director</p>
							<div class="team-social">
								<a class="fb" href="https://www.facebook.com/Sophiya.Khwaja/?fref=nf" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="linkdin" href="https://www.linkedin.com/in/sophiya-khwaja-a2989988" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a class="web" href="http://www.sophiyakhwaja.com/" target="_blank"><i class="fa fa-desktop"></i></a>
							</div>
						</div>
					</div>
				</div><!--/ Team 2 end -->
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInRight">
						<div class="img-hexagon">
							<img src="images/team/asma.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Asma Inayat</h3>
							<p>Operations Manager</p>
							<div class="team-social">
								<a class="fb" href="https://www.facebook.com/CameraAdventures/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="https://twitter.com/DonDonu" target="_blank"><i class="fa fa-twitter"></i></a>
								
								<a class="linkdin" href="https://ae.linkedin.com/in/asmainayat" target="_blank"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div><!--/ Team 3 end -->
				<div class="col-md-3 col-sm-6">
					<div class="team animate wow slideInRight">
						<div class="img-hexagon">
							<img src="images/team/anum.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Anum Sadiq</h3>
							<p>Digital Media Manager</p>
							<div class="team-social">
								
								<a class="twt" href="https://twitter.com/anmsadiq?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
								<a class="linkdin" href="https://www.linkedin.com/in/anumsadiq" target="_blank"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div><!--/ Team 4 end -->
				</div>
				<div class="row text-center teamrow2">
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInLeft">
						<div class="img-hexagon">
							<img src="images/team/pic.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Bushra Summan</h3>
							<p>Graphic Designer</p>
							<div class="team-social">
								<a class="fb" href="https://www.facebook.com/bushra.summan" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="https://twitter.com/SmmnAhmad?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
								<a class="gplus" href="https://plus.google.com/u/0/114802984073349136333" target="_blank"><i class="fa fa-google-plus"></i></a>
								<a class="linkdin" href="https://www.linkedin.com/nhome/?trk=" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a class="ig" href="https://www.instagram.com/smmn53/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>	
				</div><!--/ Team 1 end -->
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInLeft">
						<div class="img-hexagon">
							<img src="images/team/zain1.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Zain Ahmed</h3>
							<p>UX Engineer</p>
							<div class="team-social">
								<a class="fb" href="https://www.facebook.com/mianzainahmed" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="https://twitter.com/mianzainahmed" target="_blank"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div><!--/ Team 2 end -->
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInRight">
						<div class="img-hexagon">
							<img src="images/team/amna.jpg" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Amna Altaf</h3>
							<p>Digital Media Associate</p>
							<div class="team-social">
								<a class="ig" href="https://www.instagram.com/cornkitty/" target="_blank"><i class="fa fa-instagram"></i></a>
								
							</div>
						</div>
					</div>
				</div><!--/ Team 3 end -->
				<div class="col-md-3 col-sm-6">
					<div class="team animate wow slideInRight">
						<div class="img-hexagon">
							<img src="images/team/DS.png" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Arslan Farooq</h3>
							<p>Web Designer</p>
							<div class="team-social">
								<a class="fb" href="https://www.facebook.com/arslanfarook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="https://twitter.com/arslanone" target="_blank"><i class="fa fa-twitter"></i></a>
								<a class="gplus" href="https://plus.google.com/u/0/+ArslanFarooqQureshi" target="_blank"><i class="fa fa-google-plus"></i></a>
								<a class="linkdin" href="http://www.linkedin.com/in/arslan-farooq-b2b98354" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a class="ig" href="https://www.instagram.com/arslanfarook/" target="_blank"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div><!--/ Content row end -->
		</div><!--/ Container end -->

		<div class="container">
			<div class="row mem-heading">
				<div class="col-md-12 heading">
					<span class="title-icon pull-left"><i class="fa fa-weixin"></i></span>
					<h2 class="title">Our Board <!-- <span class="title-desc">A Quality Experience Team with 2 years experience</span> --></h2>
				</div>
			</div><!-- Title row end -->
			<div class="row text-center board-members">
				<div class="col-md-3 col-sm-6">
					<div class="team wow slideInLeft">
						<div class="img-hexagon">
							<img src="images/team/SAK.png" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Sahana A. Kumar</h3>
							<p>Managin Director at Amarante Consulting and Worldly Muse</p>
							<!--<div class="team-social">
								<a class="fb" href="https://www.facebook.com/JustBeard/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="linkdin" href="https://www.linkedin.com/in/zohare" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a class="web" href="http://www.zohare.com/" target="_blank"><i class="fa fa-desktop"></i></a>
							</div> -->
						</div>
					</div>	
				</div><!--/ Team 1 end -->
				<div class="col-md-3 col-sm-6 col-lg-offset-1">
					<div class="team wow">
						<div class="img-hexagon">
							<img src="images/team/goel.png" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Akhriti Goel</h3>
							 <p>Senior Strategic Planner at FP7 and Creative Diva</p>
						<!--	<div class="team-social">
								<a class="fb" href="https://www.facebook.com/Sophiya.Khwaja/?fref=nf" target="_blank"><i class="fa fa-facebook"></i></a>
								<a class="linkdin" href="https://www.linkedin.com/in/sophiya-khwaja-a2989988" target="_blank"><i class="fa fa-linkedin"></i></a>
								<a class="web" href="http://www.sophiyakhwaja.com/" target="_blank"><i class="fa fa-desktop"></i></a>
							</div> -->
						</div>
					</div>
				</div><!--/ Team 2 end -->
				<div class="col-md-3 col-sm-6 col-lg-offset-1">
					<div class="team wow slideInRight">
						<div class="img-hexagon">
							<img src="images/team/jeev.png" alt="">
							<span class="img-top"></span>
							<span class="img-bottom"></span>
						</div>
						<div class="team-content">
							<h3>Jeev Sahni</h3>
							 <p>Corporate Analyst at BD and Independent Rockstar</p>
							<!--<div class="team-social">
								<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
								<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
								<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
							</div> -->
						</div>
					</div>
				</div><!--/ Team 3 end -->
				</div>
				</div>
			
    </section><!--/ Team end -->

    
    

				


	<!-- Testimonial start-->
	<section class="testimonial parallax parallax2">
		<div class="parallax-overlay"></div>
	  	<div class="container">
	  	<div class="row">
				
			</div><!-- Title row end -->

		    <div class="row">

			    <div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
			        <div class="item">
			          	<!-- <div class="testimonial-thumb">
			            	<img src="images/team/Zo.png" alt="testimonial">
			          	</div> -->
			          	<div class="testimonial-content">
				            <p class="testimonial-text">
				              Their competent in house team has unique and creative ideas that work towards establishing a strong online presence for my brand. With in-depth knowledge of their field and a strong focus on organic growth, Digital Street has grown a real online following  for my brand that has genuinely raised our brand awareness and conversion rate.
				            </p>
			            	<h3 class="name">Kanan Naheta<span>owner, Gehna Jewellery Boutique, Dubai, UAE</span></h3>
			          	</div>
			        </div>
			        <div class="item">
			          	<!-- <div class="testimonial-thumb">
			            	<img src="images/team/soph.png" alt="testimonial">
			          	</div> -->
				        <div class="testimonial-content">
				            <p class="testimonial-text">
				              The great team at Digital Street has been invaluable for MedsConnect in its critical early stages. They helped us establish our brand and planned our mobile application’s pre-launching and launching activities.
				            </p>
				            <h3 class="name">Amira Awwad<span>Co-Founder, MedsConnect, Dubai, UAE</span></h3>
				        </div>
			        </div>
			       <!--  <div class="item">
				        <div class="testimonial-thumb">
				           <img src="images/team/testimonial3.jpg" alt="testimonial"> 
				        </div>
			          	<div class="testimonial-content">
				            <p class="testimonial-text">
				              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
				            </p>
			            	<h3 class="name">Taline Lucine<span>Sales Manager</span></h3>
			          	</div>
			        </div> -->
			    </div><!--/ Testimonial carousel end-->
		    </div><!--/ Row end-->
	  	</div><!--/  Container end-->
	</section><!--/ Testimonial end-->


	<!-- Clients start -->
	<section id="clients" class="clients">
		<div class="container">
		<div class="col-md-12 heading">
					<span class="title-icon classic pull-left"><i class="fa fa-book"></i></span>
					<h2 class="title classic">Our Story</h2>
				</div>
		<p class="our-mission">
				              Founded at the 2014 Web Summit in Dublin, Digital Street is a boutique digital agency, for start-ups and small businesses, with big dreams on a budget. We're a bunch of industry professionals who work with brands we can love and nurture by building a strong, unified & consistent online presence
				            </p>
			<!-- <div class="row wow fadeInLeft">
		      <div id="client-carousel" class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client1.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client2.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client3.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client4.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client5.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client6.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client7.png" alt="client">
		          </a>
		        </figure>
		        <figure class="item client_logo">
		          <a href="#">
		            <img src="images/clients/client8.png" alt="client">
		          </a>
		        </figure>
		      </div><!--/ Owl carousel end
	    	</div>--><!-- Main row end -->
		</div><!--/ Container end -->
	</section><!--/ Clients end -->
	

	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				

				

				<div class="col-md-4 col-sm-12 footer-widget footer-about-us">
					<h3 class="widget-title">About Us</h3>
					<p>We are a boutique digital agency for start-ups and smes, with big dreams on a budget.</p>
					<h4>Address</h4>
					<p>DTEC, silicon oasis - Dubai</p>
					<div class="row">
						<div class="col-md-6">
							<h4>Email:</h4>
							<p>info@Digital.st</p>
						</div>
						<!-- <div class="col-md-6">
							<h4>Phone No.</h4>
							<p>+0345-5277388</p>
						</div> -->
					</div>
                    <!-- <form action="#" role="form">
                        <div class="input-group subscribe">
                            <input type="email" class="form-control" placeholder="Email Address" required="">
                            <span class="input-group-addon">
                              <button class="btn" type="submit"><i class="fa fa-envelope-o"> </i></button>
                            </span>                        
                        </div>
                    </form> -->
				</div><!--/ end about us -->

<div class="col-md-4 col-sm-12 footer-widget footer-about-us">
					<h3 class="widget-title">Request</h3>
                    <form action="#" role="form">
                        <div class="input-group subscribe">
                        <input type="text" class="form-control" placeholder="Your Name" required="">
                        <input type="email" class="form-control" placeholder="Email Address" required="">
                        <div class="opt-select">
                        	<select required="">
                        	 <option value="" disabled selected>Select Service</option>
							  <option value="socialmedia">Social media</option>
							  <option value="web">Web</option>
							  <option value="design">Design</option>
							  <option value="digitalconsultancy">Digital Consultancy</option>
							</select>
						</div>
						<div class="reqbtn">
						<button class="req-btn" type="submit"><i class="fa fa-paper-plane"> </i></button>
						</div>
						</div>

                    </form>
				</div>
				<div class="col-md-4 col-sm-12 footer-widget">
					<h3 class="widget-title">Recent Posts</h3>
					<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">The people of the street celebrate the vibrant youthful minds! <a href="https://twitter.com/hashtag/InternationalYouthDay?src=hash">#InternationalYouthDay</a> Visit: <a href="https://t.co/YXgT08A1li">https://t.co/YXgT08A1li</a> <a href="https://t.co/lwWxSRQDDa">pic.twitter.com/lwWxSRQDDa</a></p>&mdash; Digital Street (@OnDigitalSt) <a href="https://twitter.com/OnDigitalSt/status/763998036930367488">August 12, 2016</a></blockquote>
							</div>
						</div><!-- 1st Latest Post end -->


						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Does your <a href="https://twitter.com/hashtag/Business?src=hash">#Business</a> have the <a href="https://twitter.com/hashtag/Skillsets?src=hash">#Skillsets</a> of a future <a href="https://twitter.com/hashtag/DigitalMarketing?src=hash">#DigitalMarketing</a> team? Start gearing up from now! <a href="https://t.co/EjgCWuAKdy">pic.twitter.com/EjgCWuAKdy</a></p>&mdash; Digital Street (@OnDigitalSt) <a href="https://twitter.com/OnDigitalSt/status/765435677357944832">August 16, 2016</a></blockquote>
							</div>
						</div><!-- 2nd Latest Post end -->
				</div><!--/ End Recent Posts-->
				
			</div><!-- Row end -->
		</div><!-- Container end -->
	</footer><!-- Footer end -->
	

	<!-- Copyright start -->
	<section id="copyright" class="copyright angle">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="footer-social unstyled">
						<li>
							<a title="Twitter" href="https://twitter.com/OnDigitalSt?lang=en" target="_blank">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
							</a>
							<a title="Facebook" href="https://www.facebook.com/OnDigitalSt/?fref=ts" target="_blank">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
							</a>
							<!-- <a title="Google+" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
							</a> -->
							<a title="linkedin" href="https://www.linkedin.com/company/9480854?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9480854%2Cidx%3A3-1-5%2CtarId%3A1471351641789%2Ctas%3Adigital.street" target="_blank">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
							</a>
							<a title="Instagram" href="https://www.instagram.com/ondigitalst/" target="_blank">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-instagram"></i></span>
							</a>
							
							<!-- <a title="Pinterest" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
							</a> -->
							<!-- <a title="Skype" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
							</a> -->
							<!-- <a title="Dribble" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
							</a> -->
						</li>
					</ul>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2016 Digital Street. <span>All Rights Reserved</span>
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<script type="text/javascript" src="js/gmap3.js"></script>
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> -->
	</div><!-- Body inner end -->
</body>

</html>

